#H2
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:review-project-management-system
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=test1
spring.datasource.password=test1
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

